# Gemini API Key
# 取得方式：https://aistudio.google.com/apikey
GEMINI_API_KEY=YOUR_API_KEY_HERE

# Gemini Model Name
GEMINI_MODEL_NAME=gemini-2.5-flash-lite

# 伺服器 Port
PORT=8008

# MongoDB Connection
MONGODB_URI=mongodb+srv://XXXX_db_user:XXXXXXXXX@poc0.rsin8mu.mongodb.net/?appName=poc0